
epsilon = 12.0  
R = 100.0       
C = 0.001       

# 1. Напряжение на конденсаторе при замкнутом ключе
R0=R+3*R
I=epsilon/R0
U_C=I*R0

print(f"Напряжение на конденсаторе при замкнутом ключе: {U_C:.2f} В")

# 2. Ток через источник сразу после размыкания ключа
I_after_open = 0
print(f"Ток через источник сразу после размыкания ключа: {I_after_open} А")

# 3. Количество теплоты, выделившееся после размыкания ключа
Q=1/2*C*U_C**2
Q = (9 * C * epsilon**2) / 32
print(f"Количество теплоты, выделившееся после размыкания ключа: {Q:.6f} Дж")